<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="PokemonLister" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-J7-Zuz">
                        <rect key="frame" x="309" y="8" width="83" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-KG-k5R">
                        <rect key="frame" x="8" y="8" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="asj-zs-u4Z"/>
                            <constraint firstAttribute="height" constant="96" id="jBA-Bb-YzC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CR0-J7-Zuz" secondAttribute="trailing" constant="8" id="0fc-o8-SUu"/>
                    <constraint firstItem="CR0-J7-Zuz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XTY-KG-k5R" secondAttribute="trailing" constant="8" id="eot-RI-xEF"/>
                    <constraint firstItem="XTY-KG-k5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rXn-Js-LLn"/>
                    <constraint firstAttribute="bottom" secondItem="XTY-KG-k5R" secondAttribute="bottom" constant="8" id="vnY-Nn-Ooo"/>
                    <constraint firstItem="CR0-J7-Zuz" firstAttribute="top" secondItem="XTY-KG-k5R" secondAttribute="top" id="w10-ot-rTW"/>
                    <constraint firstItem="XTY-KG-k5R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yBe-Ia-Jth"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonImageView" destination="XTY-KG-k5R" id="UC5-pT-ZA9"/>
                <outlet property="pokemonNameLabel" destination="CR0-J7-Zuz" id="5yu-n4-ppt"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
</document>
